//请求参数时间维度范围
param_period_day=1
param_period_week=2
param_period_month=3
param_time_period_all=1,2,3
param_app_flag_all=1,2,3

//默认选择系统标识(甘肃为2)
sys_type_default=2

//参数topN的默认为5
param_topN_default_num=5
//参数topN最大值为30
param_topN_max_num=30